## Generic values useful for development
settings.watt.server.ns.hideWmRoot=true
settings.watt.debug.level=Info
settings.watt.um.clientLog.level=Off
settings.watt.server.ns.lockingMode=none
settings.watt.server.saveConfigFiles=false
settings.watt.server.audit.logFilesToKeep=1
settings.watt.server.serverlogFilesToKeep=1
settings.watt.server.stats.logFilesToKeep=1

globalvariable.myMailService_SMTP_HOST_NAME.value=$env{SMTP_HOST_NAME}
globalvariable.myMailService_SMTP_HOST_PORT.value=$env{SMTP_HOST_PORT}
globalvariable.myMailService_SMTP_USER_EMAIL.value=$env{SMTP_USER_EMAIL}
globalvariable.myMailService_SMTP_USER_PASS.value=$env{SMTP_USER_PASS}

# NewsAPI service properties
globalvariable.myNewsService_NEWSAPI_BASE_URL.value=$env{NEWSAPI_BASE_URL}
globalvariable.myNewsService_NEWSAPI_API_KEY.value=$env{NEWSAPI_API_KEY}